2018.4.9f1:
  build: f1
  dockerfile_name: unitysetup
  download_url: https://beta.unity3d.com/download/ca372476eaba/UnitySetup-2018.4.9f1
  release_notes: https://unity3d.com/unity/whats-new/2018.4.9f1
  release_url: https://beta.unity3d.com/download/ca372476eaba/public_download.html
  sha1: 43cb74a3f108ef180a50c39b738599cb0ed64d17
  underscore: 2018_4_9f1
  version: 2018.4.9

2019.2.5f1:
  build: f1
  dockerfile_name: unitysetup
  download_url: https://beta.unity3d.com/download/9dace1eed4cc/UnitySetup-2019.2.5f1
  release_notes: https://unity3d.com/unity/whats-new/2019.2.5f1
  release_url: https://beta.unity3d.com/download/9dace1eed4cc/public_download.html
  sha1: 56e22a22e102d325220ee313f68bd4f7ffab70ec
  underscore: 2019_2_5f1
  version: 2019.2.5

